<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="lib/bootstrap-4.4.1-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="lib/fontawesome-free-5.12.0-web/css/all.min.css"
    />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/contact-us.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Strat Header -->
    <header>
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img class="img-fluid" src="img/logo.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Service
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
              </ul>
              <a class="btn-get btn-hover hidden-sm hidden-xs" href="#"
                >Sign In</a
              >
            </div>
          </div>
        </nav>
      <!-- Start Navbar -->
      <!-- End Navbar -->
      <!-- Start Header -->
      <div class="header text-center">
        <h1>Business Analytics</h1>
        <p>
          Why I say old chap that is spiffing off his nut arse pear shaped
          plastered Jeffrey bodge barney some dodgy.!!
        </p>
      </div>
      <!-- End Header -->
    </header>
    <!-- End Header -->

    <!-- Start Content -->
    <section class="content"></section>
    <!-- End Content -->

    <!-- Start Footer -->
    <footer></footer>
    <!-- End Footer -->
    <script src="lib/jquery-3.4.1/jquery-3.4.1.slim.min.js"></script>
    <script src="lib/popper.js@1.16.0/popper.min.js"></script>
    <script src="lib/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="lib/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    <script src="js/mian.js"></script>
  </body>
</html>
