<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome-free-5.12.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>
<body>
    <!-- Strat Header -->
    <header>
        <!-- Start Navbar -->
        <nav>

        </nav>
        <!-- End Navbar -->
        <!-- Start Header -->
        <div class="header">
            
        </div>
        <!-- End Header -->
    </header>
    <!-- End Header -->
    
    <!-- Start Content -->
    <section class="content">
        
    </section>
    <!-- End Content -->
    
    <!-- Start Footer -->
    <footer>

    </footer>
    <!-- End Footer -->

    <script src="lib/jquery-3.4.1/jquery-3.4.1.slim.min.js"></script>
    <script src="lib/popper.js@1.16.0/popper.min.js"></script>
    <script src="lib/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="lib/fontawesome-free-5.12.0-web/js/all.min.js"></script>
    <script src="js/mian.js"></script>
</body>
</html>